<!DOCTYPE html>
<html>

<head>
    <title>
        finacle
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="saisri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="nav-section one-col-section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-0 px-lg-5 row-1 col-wrapper d-flex flex-row flex-wrap justify-content-between">
                    <div class="col-lg-12 p-0 column1">
                        <div class="col-lg-12 p-0">
                            <nav class="navbar navbar-expand-md navbar-dark">
                                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#collapsibleNavbar">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                    <div class="d-flex flex-row flex-wrap justify-content-end col-lg-12">
                                        <ul class="navbar-nav">
                                            <li class="nav-item pr-4">
                                                <a class="nav-link font-weight-bold" style="color: black ;"
                                                    href="#">HOME</a>
                                            </li>
                                            <li class="nav-item pr-4">
                                                <a class="nav-link font-weight-bold" style="color: black;" href="#">OUR
                                                    PROMISES</a>
                                            </li>
                                            <li class="nav-item pr-4">
                                                <a class="nav-link font-weight-bold" style="color: black;" href="#"> OUR
                                                    CULTUER</a>
                                            </li>
                                            <li class="nav-item pr-md-0">
                                                <a class="nav-link font-weight-bold" style="color: black;"
                                                    href="#">BRAND CENTER</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-section two-col-section">
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-12 p-0 row-1 col-wrapper d-flex flex-md-row flex-wrap justify-content-between flex-column-reverse">
                    <div class="col-md-6 p-0 column1 left-column">
                        <div class="col-12 p-0">
                            <div class="col-lg-12 p-lg-5 py-2 left-column-top p-0">
                                <div
                                    class="col-lg-12 d-flex flex-row flex-wrap justify-content-cenetr align-content-center banner-heading">
                                    <h1 class="text-white font-weight-bold">OPERATE BETTER <br> TO DRIVE COST
                                        <br>EFFICIENCES
                                    </h1>
                                </div>
                                <div class="col-lg-12 d-flex flex-row flex-wrap banner-text">
                                    <p class="text-white py-3">Banks in over 100 countries rely on Finacle’s
                                        <br>versatile platform
                                        to drive excellence in <br> banking operations
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 d-flex flex-row flex-wrap justify-content-cenetr p-0">
                                <div class="video-icon-container col-6 pl-lg-5 pl-4  py-4">
                                    <img src="images/video-icon.png" alt="">
                                    <p class="text-white pt-2 m-0 font-weight-bold">INTRODUCTION <br>VIDEO</p>
                                </div>
                                <div class="video-icon-container-1 col-6 pl-lg-5 pl-4 py-4">
                                    <img src="images/text-icon.png" alt="">
                                    <p class="text-white pt-2 m-0 font-weight-bold">ENGAGE WITH <br>YOUR COMMUNITY</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 p-0 column2 right-column bg">
                        <div class="col-lg-12 p-0 banner-img d-md-block d-lg-none">
                            <img class="img-fluid" src="images/banner-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banking-section two-col-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-lg-5 py-2 row-1 col-wrapper d-flex flex-row flex-wrap justify-content-between">
                    <div class="col-lg-4 p-0 column1 left-column">
                        <div class="col-lg-12 p-0">
                            <div class="">
                                <h1 class="clr-red font-weight-bold">BETTER BANKING
                                    OPERATIONS</h1>
                            </div>
                            <div class="time">
                                <P>- IT'S TIME FOR A HOLISTIC APPROAS</P>
                            </div>
                            <div class="at-the">
                                <p>At the intersection of multiple forces, banking operations today require a new
                                    multi-dimensional approach for better outcomes</p>
                            </div>
                            <div class="it-is">
                                <p>It is proven that digitization can help banks achieve much-needed operational
                                    improvement and accrue – according to one estimate – 30 to 50 percent saving in
                                    costs. A master framework for better operations should take both the customers’
                                    perspective and internal operations requirements. Finacle identifies 5
                                    transformation pillars for reimagining banking operations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 p-0 column2 right-column">
                        <div class="col-lg-12 p-0 d-flex flex-row flex-wrap ">
                            <div class="icon-items pl-lg-4 col-lg-4 pb-5">
                                <div class="icon pb-2">
                                    <img src="images/hands.png" alt="">
                                </div>
                                <div class="icon-text pt-2">
                                    <p>Business strategy and alignments, with focus on business model, target customer
                                        segments, products and services portfolio and channels mix</p>
                                </div>
                            </div>
                            <div class="icon-items pl-lg-4 col-lg-4">
                                <div class="icon pb-2">
                                    <img src="images/settengs.png" alt="">
                                </div>
                                <div class="icon-text pt-2">
                                    <p>Smart processes, and newer ways of working that are customer-centric,
                                        digital-friendly and open to automated execution</p>
                                </div>
                            </div>
                            <div class="icon-items pl-lg-4 col-lg-4">
                                <div class="icon pb-2">
                                    <img src="images/bulb.png" alt="">
                                </div>
                                <div class="icon-text pt-2">
                                    <p>Workforce modernization for skilling the people managing operations, enabling
                                        them with platforms to nurture a culture of continuous learnability</p>
                                </div>
                            </div>
                            <div class="icon-items pl-lg-4 col-lg-4">
                                <div class="icon pb-2">
                                    <img src="images/correct.png" alt="">
                                </div>
                                <div class="icon-text pt-2">
                                    <p>Structural IT transformation, with a focus on digital-first platforms, continuous
                                        transformation programs and cloud-based innovative models.</p>
                                </div>
                            </div>
                            <div class="icon-items pl-lg-4 col-lg-4">
                                <div class="icon pb-2">
                                    <img src="images/hammer.png" alt="">
                                </div>
                                <div class="icon-text pt-2">
                                    <p>Strategic governance to ensure that the technology, people and processes driving
                                        better operations are measurable, risk contained and compliant.</p>
                                </div>
                            </div>
                        </div>
                        <div class="button pl-lg-4 pt-2">
                            <button class="p-2">DOWNLOAD POV</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="third-section two-col-section">
        <div class="container-fluid p-0">
            <div class="">
                <div class="col-lg-12 row-1 col-wrapper d-flex flex-row flex-wrap justify-content-between p-0">
                    <div class="col-lg-6 p-0 column1 left-column bg-third pl-lg-5">
                        <div class="col-lg-12 px-lg-5 pt-5">
                            <div class="">
                                <h1 class="clr-red font-weight-bold">
                                    DRIVING BETTER OPERATIONS
                                </h1>
                            </div>
                            <div class="time">
                                <p>WITH STRATEGIC ALIGNAMENTS</p>
                            </div>
                            <div class="at-the">
                                <p>Finacle’s flexible platform enables banks to achieve strategic alignment across
                                    business model, customer segments, product offerings and channels:</p>
                            </div>
                            <div class="col-lg-12">
                                <div
                                    class="icon-and-text-container w-100 d-flex flex-row flex-wrap justify-content-between align-content-center">
                                    <div class="icon-box col-2 p-0 pt-3">
                                        <img src="images/three-settiongs-icon.png" alt="">
                                    </div>
                                    <div class="text-box col-10 p-0 pb-4">
                                        <p>Be it a pipeline business model or a platform business relying on a vast
                                            ecosystem of partners, banks of any type and at any stage of their journey
                                            can rely on Finacle to meet the varied needs.</p>
                                    </div>
                                </div>
                                <div
                                    class="icon-and-text-container w-100 d-flex flex-row flex-wrap justify-content-between align-content-center">
                                    <div class="icon-box col-2 p-0 pt-3">
                                        <img src="images/dollar-icon.png" alt="">
                                    </div>
                                    <div class="text-box col-10 p-0 pb-4">
                                        <p>A suite of digital product engines, along with Finacle App Centre brings a
                                            wide range of products and solutions, enabling banks achieve transformation
                                            of product portfolios.</p>
                                    </div>
                                </div>
                                <div
                                    class="icon-and-text-container w-100 d-flex flex-row flex-wrap justify-content-between align-content-center">
                                    <div class="icon-box col-2 p-0 pt-2">
                                        <img src="images/virus.png" alt="">
                                    </div>
                                    <div class="text-box col-10 p-0 pb-4">
                                        <p>Offers a contemporary digital engagement suite - an advanced omnichannel
                                            solution for a broad range of traditional, modern and emerging channel
                                            experiences to all users.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0 column2 right-column third-section-bg">
                        <div class="col-lg-12 p-0">
                            <div
                                class=" col-lg-12 third-section-right-box p-0">
                                <div class="third-img">
                                    <img class="img-fluid" src="images/third-right-img.png" alt="">
                                </div>
                                <div class="col-4 d-flex flex-row flex-wrap third-text">
                                    <p class="text-white font-weight-bold">Liv. By Emirates NBD enjoy cost to income
                                        ratio of less than 20%, with overall group at renarkable 32% </p>
                                        <button class="clr-red border-0 bg-white font-weight-bold p-2">READ CASE STUDY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>