body{
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}
.navbar-brand img{
    width: 100px;
}
.nav-link{
    font-size: 12px;
}

.left-column-top{
    background: #e60019;
}

.banner-text, .video-icon-container p, .video-icon-container-1 p{
    font-size: 12px;
    color: #fafafa;
}

.video-icon-container{
    background: #2c2e3a;
}

.video-icon-container-1{
    background:#373e4c;
}

.video-icon-container img, .video-icon-container-1 img{
    width: 42px;
}

.bg{
   background: url(../images/banner-1.jpg) no-repeat center center / 100% 100%;
}
.clr-red{
    color: #e91f35;
}
.time p{
    font-size: 41px;
    font-weight: 100; 
 }
 .at-the p{
     font-size: 16px;
     color: #000000;
     font-weight: 600;
 }
 .it-is p{
     font-size: 11px;
     font-weight: 200;
     color: #2C2E3A;
 }
 .icon img{
     width: 50px;
 }
 .icon-text p{
     font-size: 13px;
     color: #2C2E3A;
     font-weight: 700;
 }
 .button button{
     font-size: 13px;
     color: white;
     background: #2c2e3a;
     border: none;
 }
 .driving-section{
     background:rgb(240 242 246);
 }
 .bg-2{
     background: url(../images/Operate-Better-1.png) no-repeat center center / 100% 100%;
 }
 .driving img{
     width: 450px;
 }
 .bg-third{
     background: #f0f2f6;
 }
 .text-box p{
     font-size: 14px;
 }
 .third-img img{
    position: relative;
 }
 .third-text p{
    position: absolute;
    bottom: 170px;
    left: 20px;
 }
 .third-text button{
     position: absolute;
     bottom: 30px;
     left: 20px;
     font-size: 14px;
 }
@media (max-width:768px){
    .left-column-top h1{
        font-size: 26px;
    }
}
@media (max-width:576px){
    
    .third-img img{
        position: relative;
        }
        .third-text p{
        position: absolute;
        bottom: 39px;
        left: 20px;
        font-size: 11px;
        }
        .third-text button{
        position: absolute;
        bottom: 0px;
        left: 20px;
        font-size: 8px;
        }
}
@media (max-width:1024px){
    
 .third-img img{
    position: relative;
 }
 .third-text p{
    position: absolute;
    bottom: 71px;
    left: 20px;
 }
 .third-text button{
     position: absolute;
     bottom: 30px;
     left: 20px;
     font-size: 14px;
 }
}
